//
//  ZTQAssisitivePCH.pch
//  ZTQAssisitive
//
//  Created by Ztq on 2017/3/15.
//  Copyright © 2017年 jiafakeji. All rights reserved.
//

#ifndef ZTQAssisitivePCH_pch
#define ZTQAssisitivePCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ZTQAssisitive.h"
#import "ZTQAssisitiveManager.h"

#endif /* ZTQAssisitivePCH_pch */
